<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/facicon.jpg" type="image/x-icon">


    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root{
            font-family:'Roboto','Noto Sans KR',sans-serif;
        }
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }
        .wrap{
            max-width:360px;
            max-height:653px;
        }
        .div .container{
            width:360px;
        }
        .header{
            position:absolute;
            left: 0;
            right: 0;
            top: 0;
            padding:12px 16px;
            background-color:#fff;
        }
        .logo{
            font-weight:700;
            font-size:24px;
        }

        .header .inner{
            display:flex;
            flex-flow:row nowrap;
            align-items:center;
            color:#666666;
        }

        .header .logo{
            order:3;
            margin-right:80px;

        }
        .header .btn-nav{
            order:1;
            margin-right:16px;
        }
        .header .search{
            order:2;
            margin-right:80px;
        }
        .header .user-alt{
            order:4;
            margin-right:12px;
        }
        .header .comments{
            order:5;
        }

        .line{
            width:360px;
            height:1px;
            margin-top:56px;
            background-color:#eeeeee;

        }
        .main-photo img{
            width:132px;
            height:134px;
            margin:43px 114px 0 114px;
            border-radius:50%;
        }
        .sm-circle{
            width:24px;
            height:24px;
            text-align:center;
            border-radius:50%;
            font-size:7px;
            font-weight:300;
            color:#fff;
            background-color:#ff0036;
        }


        .text{
            text-align:center;
            margin-bottom:25px;
        }
        .complate{
            font-size:18px;
            margin-bottom:25px;
            color:#cccccc;
        }
        .name{
            font-size:24px;
            margin-bottom:5px;
            color:#666666;
        }
        .map{
            font-size:18px;
            color:#888888;
        }
        .map i{
            font-size:13px;
        }

        .photo{
            width:360px;
            padding-top:4px;
            padding-bottom:4px;
            background-color:#fff;
        }
        .img-box{
            width:87px;
            margin-right:4px;
            float:left;
            overflow:hidden;
        }
        .photo01, .photo02, .photo03, .photo04{
            margin-bottom:4px;
        }
        .photo04, .photo08 {
            margin-right:0;
        }




        .follow-list{
            margin-bottom:25px;
        }
        .follow-list li{
            float:left;
            font-size:14px;
            color:#8f8f8f;
        }
        .follow-list li:nth-child(1)::after,
        .follow-list li:nth-child(2)::after{
            content:'';
            display:inline-block;
            width:2px;
            height:14px;
            margin:0 39px;
            background-color:#cccccc;
        }
        .footer{
            padding:13px 40px;
            background-color:#f0f0f0;
            color:#cccccc;
        }

        .footer a{
            width:360px;
            font-size:18px;
            margin-right:62px;
        }
        .footer a:last-child{
            margin-right:0;
        }

                    

    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <div class="inner">
                    <h1 class="logo">
                        <a href="./profile.html">
                            <span>Profile</span>
                        </a>
                    </h1>
                    <div class="btn-nav">
                        <a href="#"><i class="fas fa-bars"></i></a>
                    </div>
                    <div class="search">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                    <div class="user-alt">
                    <a href="#"><i class="fas fa-user-alt"></i></a>
                    </div>
                    <div class="comments">
                    <a href="#"><i class="fas fa-comments"></i></a>
                    </div>
                </div>


            </div>
        </header>
        <section class="line"></section>
        <section class="section main-photo">
            <div class="container">
                <a href="#"><img src="./images/main-photo.jpg" alt="메인사진"></a>
            </div>
            <div class="sm-circle">
                50%
            </div>
        </section>
        <section class="text">
            <div class="container">
                <div class="complate">
                    Complate
                </div>
                <div class="name">
                    <h2>Hong Gil-dong</h2>
                </div>
                <div class="map"><i class="fas fa-map-marker-alt"></i>
                    Seoul, joongu
                </div>
            </div>
        </section>
        <section class="follow">
            <div class="container">
                <div class="follow-list">
                    <ul class="clearfix">
                        <li class="f-list01"><a href="#"></a>1,120<br>팔로워</li>
                        <li class="f-list02"><a href="#"></a>1,567<br>팔로윙</li>
                        <li class="f-list03"><a href="#"></a>678<br>사진첩</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="photo">
            <div class="photos clearfix">
                <div class="img-box photo01">
                    <a href="#"><img src="./images/photo01.jpg" alt="사진1"></a>
                </div>
                <div class="img-box photo02">
                    <a href="#"><img src="./images/photo02.jpg" alt="사진2"></a>
                </div>
                <div class="img-box photo03">
                    <a href="#"><img src="./images/photo03.jpg" alt="사진3"></a>
                </div>
                <div class="img-box photo04">
                    <a href="#"><img src="./images/photo04.jpg" alt="사진4"></a>
                </div>
                <div class="img-box photo05">
                <a href="#"><img src="./images/photo05.jpg" alt="사진5"></a>
                </div>
                <div class="img-box photo06">
                        <a href="#"><img src="./images/photo06.jpg" alt="사진6"></a>
                </div>
                <div class="img-box photo07">
                        <a href="#"><img src="./images/photo07.jpg" alt="사진7"></a>
                </div>
                <div class="img-box photo08">
                        <a href="#"><img src="./images/photo08.jpg" alt="사진8"></a>
                </div>
 


            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <a href="#"><i class="fas fa-home"></i></a>
                <a href="#"><i class="fas fa-handshake"></i></a>
                <a href="#"><i class="fas fa-paper-plane"></i></a>
                <a href="#"><i class="fas fa-map-marked-alt"></i></a>
            </div>
        </footer>
    </section>
</body>
</html>